<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%);margin-top: 20px;; }
    body{font-family:'Red Hat Display',sans-serif;background-image:url('images/pattern-background-desktop.svg');background-color: hsl(225, 100%, 94%);}
    .main{margin-left: 35%;margin-top:5%;width:29.7%;background-color: white;border-radius: 30px; }
    .change{padding-left:25%;color:hsl(245, 75%, 52%);text-decoration: none;font-size: 14px;}
    p{color:grey;font-size: 16px;}
    #payment{border-radius: 8px;;background-color: hsl(224, 23%, 55%);width:70%;padding-top:8px;padding-bottom: 8px;margin-left: 15%;margin-right: 15%;margin-top: 8%;}
    .content{}
    .image{margin-bottom: 0px;border-radius: 30px;}
    @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500&display=swap');
  </style>
</head>
<body>
  <div class='main'>
    <div class='image'>
      <img src="images/illustration-hero.svg" alt="" style="border-top-left-radius: 30px;border-top-right-radius: 30px;">
    </div>
    <div class='content'>
      <h2 style="text-align: center;">Order Summary</h2>
      <p style="text-align: center;">You can now listen to millions of songs,<br>audiobooks and podcasts on any device<br> anywhere you like!</p>
      <h4 style="margin-left:0;padding-bottom: 0;margin-bottom: 0;padding-left: 0%; margin:0;text-indent: 30%;">Annual Plan</h4>
      <p style="margin-left: 30%;margin-top: 0;padding-top: 0;">$59.99/year <a href='' class='change'>Change</a></p> 
      <div class='buttons'>
        <button id='payment'><a href='' style="text-decoration: none;color:hsl(225, 100%, 98%);font-size: 14px;">Proceed to Payment</a></button> <br>
        <button style="border:none; margin-top:7%;background:none; margin-left:40%;padding-bottom: 10%;"><a href='' style='text-decoration: none;color: black;font-size: 16px;font-weight: 700;'>Cancel Order</a></button>
      </div>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Rahul Solanki</a>.
  </div>
</body>
</html>